name=SmallRobots StateMachine Library
version=1.0.0
author=SmallRobots <info@smallrobots.io>
maintainer=SmallRobots <info@smallrobots.io>
sentence=A library implementing a simple state machine engine
paragraph=State machines are a common paradigm in simple hardware devices, and can be used in control schemes, user interfaces and more. This library provides for simple setup of the state machines in static memory, and simple integration with the rest of your code. Please see our examples. 
category=Device Control
url=https://docs.smallrobots.io/SmallRobots/StateMachine
architectures=*
includes=StateMachine.h
