name=SmallRobots StateMachine Library
version=1.0.0
author=Richard Unger <ru@smallrobots.io>
maintainer=Richard <ru@smallrobots.io>
sentence=A library implementing a simple state machine engine
paragraph=State machines are a common programming paradigm, and can be used in control schemes, user interfaces and more. This library provides for simple setup of the state machines in static memory, and simple integration with the rest of your code. Please see our examples. 
category=Device Control
url=https://github.com/runger1101001/smallrobots-statemachine
architectures=*
includes=StateMachine.h
